# restassured

./: pom.xml
src/main/java/com/demo/helper/: ApiHelper.java  BaseApiHelper.java
src/main/java/com/demo/test/: TestByExcel.java  TestBySuite.java
src/main/java/com/demo/util/: Constants.java  ExcelUtil.java  Generalconstant.java  JsonUtil.java
src/main/resources/: data.json  data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/old/: index.html
